jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.main.url=jdbc:mysql://192.168.30.68:3306/test_51shebao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
jdbc.main.username=51shebao_test_w
jdbc.main.password=Test51_123_w

jdbc.main.url.erp=jdbc:mysql://192.168.30.68:3306/shebao_erp?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
jdbc.main.username.erp=51shebao_test_w
jdbc.main.password.erp=Test51_123_w


jdbc.main.minPoolSize=10
jdbc.main.maxPoolSize=50
jdbc.main.maxIdleTime=1800

jdbc.main.acquireIncrement=3
jdbc.main.maxStatements=0
jdbc.main.idleConnectionTestPeriod=1800
jdbc.main.acquireRetryAttempts=1000
jdbc.main.breakAfterAcquireFailure=true
jdbc.main.testConnectionOnCheckout=false

redis.host=192.168.30.68
redis.port=6379
redis.password=
redis.database=1
redis.maxTotal=300
redis.maxIdle=50
redis.minIdle=10
redis.maxWaitMillis=1000
redis.timeout=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true